63G-6a-1911.   Determinations final except when arbitrary and capricious.

The determinations required under the following provisions are final and conclusive unless they are arbitrary and capricious or clearly erroneous:

(1)  Section 63G-6a-605;

(2)  Section 63G-6a-702;

(3) Section 63G-6a-708;

(4)  Subsection 63G-6a-709(1);

(5)  Section 63G-6a-803;

(6)  Section 63G-6a-804;

(7)  Section 63G-6a-903;

(8)  Subsection 63G-6a-1204(1) or (2);

(9)  Subsection 63G-6a-1204(5);

(10)  Section 63G-6a-1205; or

(11)  Subsection 63G-6a-1206(5).



Amended by Chapter 445, 2013 General Session

