62A-15-1004.   Declaration for mental health treatment -- Form.
A declaration for mental health treatment shall be in substantially the
following form:
DECLARATION FOR MENTAL HEALTH TREATMENT
I, ________________________________, being an adult of sound mind, willfully
and voluntarily make this declaration for mental health treatment, to be
followed if it is determined by a court or by two physicians that my ability
to receive and evaluate information effectively or to communicate my decisions
is impaired to such an extent that I lack the capacity to refuse or consent to
mental health treatment.  "Mental health treatment" means convulsive
treatment, treatment with psychoactive medication, and admission to and
retention in a mental health facility for a period up to 17 days.
I understand that I may become incapable of giving or withholding informed
consent for mental health treatment due to the symptoms of a diagnosed mental
disorder.  These symptoms may include:
______________________________________________________________________________
______________________________________________________________________________
PSYCHOACTIVE MEDICATIONS
If I become incapable of giving or withholding informed consent for mental
health treatment, my wishes regarding psychoactive medications are as follows:
__________ I consent to the administration of the following medications:
______________________________________________________________________________
in the dosages:
__________ considered appropriate by my attending physician.
__________ approved by ________________________________________
__________ as I hereby direct: ____________________________________
__________ I do not consent to the administration of the following
medications:
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
CONVULSIVE TREATMENT
If I become incapable of giving or withholding informed consent for mental
health treatment, my wishes regarding convulsive treatment are as follows:
__________ I consent to the administration of convulsive treatment of the
following type:
______________________________________________, the number of treatments to
be:
__________ determined by my attending physician.
__________ approved by _______________________________________
__________ as follows: ________________________________________
__________ I do not consent to the administration of convulsive treatment.
My reasons for consenting to or refusing convulsive treatment are as follows;
______________________________________________________________________________
______________________________________________________________________________
_________________________________________________________________________
ADMISSION TO AND RETENTION IN A MENTAL HEALTH FACILITY
If I become incapable of giving or withholding informed consent for mental
health treatment, my wishes regarding admission to and retention in a mental
health facility are as follows:
__________ I consent to being admitted to the following mental health
facilities:
____________________________________________________________________________
I may be retained in the facility for a period of time:
__________ determined by my attending physician.
__________ approved by _______________________________________
__________ no longer than _____________________________________
This directive cannot, by law, provide consent to retain me in a facility for
more than 17 days.
ADDITIONAL REFERENCES OR INSTRUCTIONS
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
ATTORNEY-IN-FACT
I hereby appoint:
NAME ________________________________________________
ADDRESS _____________________________________________
TELEPHONE # _________________________________________
to act as my attorney-in-fact to make decisions regarding my mental health
treatment if I  become incapable of giving or withholding informed consent for
that treatment.
If the person named above refuses or is unable to act on my behalf, or if I
revoke that person's authority to act as my attorney-in-fact, I authorize the
following person to act as my alternative attorney-in-fact:
NAME ________________________________________________
ADDRESS _____________________________________________
TELEPHONE #  _________________________________________
My attorney-in-fact is authorized to make decisions which are consistent with
the wishes I have expressed in this declaration.  If my wishes are not
expressed, my attorney-in-fact is to act in good faith according to what he or
she believes to be in my best interest.
_________________________________________
(Signature of Declarant/Date)
AFFIRMATION OF WITNESSES
We affirm that the declarant is personally known to us, that the declarant
signed or acknowledged the declarant's signature on this declaration for
mental health treatment in our presence, that the declarant appears to be of
sound mind and does not appear to be under duress, fraud, or undue influence.
Neither of us is the person appointed as attorney-in-fact by this document,
the attending physician, an employee of the attending physician, an employee
of the Division of Substance Abuse and Mental Health within the Department of
Human Services, an employee of a local mental health authority, or an employee
of any organization that contracts with a local mental health authority.
Witnessed By:
_____________________________________   ______________________________________
(Signature of Witness/Date)                             (Printed Name of
Witness)
_____________________________________
_______________________________________
(Signature of Witness/Date)                             (Printed Name of
Witness)
ACCEPTANCE OF APPOINTMENT AS ATTORNEY-IN-FACT
I accept this appointment and agree to serve as attorney-in-fact to make
decisions about mental health treatment for the declarant.  I understand that
I have a duty to act consistently with the desires of the declarant as
expressed in the declaration.  I understand that this document gives me
authority to make decisions about mental health treatment only while the
declarant is incapable as determined by a court or two physicians.  I
understand that the declarant may revoke this appointment, or the declaration,
in whole or in part, at any time and in any manner, when the declarant is not
incapable.
____________________________________   _______________________________________
(Signature of Attorney-in-fact/Date)                    (Printed name)
____________________________________
________________________________________
(Signature of Alternate Attorney-in-fact/Date)  (Printed name)
NOTICE TO PERSON MAKING A
DECLARATION FOR MENTAL HEALTH TREATMENT
This is an important legal document.  It is a declaration that allows, or
disallows, mental health treatment.  Before signing this document, you should
know that:
(1)  this document allows you to make decisions in advance about three types
of mental health treatment: psychoactive medication, convulsive therapy, and
short-term (up to 17 days) admission to a mental health facility;
(2)  the instructions that you include in this declaration will be followed
only if a court or two physicians believe that you are incapable of otherwise
making treatment decisions.  Otherwise, you will be considered capable to give
or withhold consent for treatment;
(3)  you may also appoint a person as your attorney-in-fact to make these
treatment decisions for you if you become incapable.  The person you appoint
has a duty to act consistently with your desires as stated in this document
or, if not stated, to make decisions in accordance with what that person
believes, in good faith, to be in your best interest.  For the appointment to
be effective, the person you appoint must accept the appointment in writing.
The person also has the right to withdraw from acting as your attorney-in-fact
at any time;
(4)  this document will continue in effect for a period of three years unless
you become incapable of participating in mental health treatment decisions.
If this occurs, the directive will continue in effect until you are no longer
incapable;
(5)  you have the right to revoke this document in whole or in part, or the
appointment of an attorney-in-fact, at any time you have not been determined
to be incapable.  YOU MAY NOT REVOKE THE DECLARATION OR APPOINTMENT WHEN YOU
ARE CONSIDERED INCAPABLE  BY A COURT OR TWO PHYSICIANS.  A revocation is
effective when it is communicated to your attending physician or other
provider; and
(6)  if there is anything in this document that you do not understand, you
should ask an attorney to explain it to you.  This declaration is not valid
unless it is signed by two qualified witnesses who are personally known to you
and who are present when you sign or acknowledge your signature.
