70A-2-103.   Definitions and index of definitions.

(1)  In this chapter unless the context otherwise requires:

(a)  "Buyer" means a person who buys or contracts to buy goods.

(b)  "Good faith" in the case of a merchant means honesty in fact and the observance of reasonable commercial standards of fair dealing in the trade.

(c)  "Receipt" of goods means taking physical possession of them.

(d)  "Seller" means a person who sells or contracts to sell goods.

(2)  Other definitions applying to this chapter or to specified parts thereof, and the sections in which they appear are:

(a)  "Acceptance." Section 70A-2-606.

(b)  "Banker's credit." Section 70A-2-325.

(c)  "Between merchants." Section 70A-2-104.

(d)  "Cancellation." Subsection 70A-2-106(4).

(e)  "Commercial unit." Section 70A-2-105.

(f)  "Confirmed credit." Section 70A-2-325.

(g)  "Conforming to contract." Section 70A-2-106.

(h)  "Contract for sale." Section 70A-2-106.

(i)  "Cover." Section 70A-2-712.

(j)  "Entrusting." Section 70A-2-403.

(k)  "Financing agency." Section 70A-2-104.

(l)  "Future goods." Section 70A-2-105.

(m)  "Goods." Section 70A-2-105.

(n)  "Identification." Section 70A-2-501.

(o)  "Installment contract." Section 70A-2-612.

(p)  "Letter of Credit." Section 70A-2-325.

(q)  "Lot." Section 70A-2-105.

(r)  "Merchant." Section 70A-2-104.

(s)  "Overseas." Section 70A-2-323.

(t)  "Person in position of seller." Section 70A-2-707.

(u)  "Present sale." Section 70A-2-106.

(v)  "Sale." Section 70A-2-106.

(w)  "Sale on approval." Section 70A-2-326.

(x)  "Sale or return." Section 70A-2-326.

(y)  "Termination." Section 70A-2-106.

(3)  "Control" as provided in Section 70A-7a-106, and the following definitions in other chapters apply to this chapter:

(a)  "Check." Section 70A-3-104.

(b)  "Consignee." Section 70A-7a-102.

(c)  "Consignor." Section 70A-7a-102.

(d)  "Consumer goods." Section 70A-9a-102.

(e)  "Dishonor." Section 70A-3-502.

(f)  "Draft." Section 70A-3-104.

(4)  In addition, Chapter 1a, Uniform Commercial Code - General Provisions, contains general definitions and principles of construction and interpretation applicable throughout this chapter.



Amended by Chapter 272, 2007 General Session

