63I-1-209.   Repeal dates, Title 9.

(1)  Title 9, Chapter 1, Part 8, Commission on National and Community Service Act, is repealed July 1, 2014.

(2)  Subsection 35A-8-302(6), defining "qualifying city," is repealed January 1, 2013.

(3)  Subsection 35A-8-305(2), related to a grant for fiscal year 2011-12 only, is repealed January 1, 2013.

(4)  The language in Subsection 35A-8-307(2) that reads "except for Subsection 345A-8-305(2)" is repealed January 1, 2013.

(5)  Subsection 35A-8-307(3), requiring the Permanent Community Impact Fund Board to make a finding before making a grant to a city under Subsection 35A-8-305(2), is repealed January 1, 2013.

