63I-1-219.   Repeal dates, Title 19.

(1)  Title 19, Chapter 2, Air Conservation Act, is repealed July 1, 2014.

(2)  Title 19, Chapter 4, Safe Drinking Water Act, is repealed July 1, 2019.

(3)  Title 19, Chapter 5, Water Quality Act, is repealed July 1, 2019.

(4)  Title 19, Chapter 6, Part 1, Solid and Hazardous Waste Act, is repealed July 1, 2019.

(5)  Title 19, Chapter 6, Part 3, Hazardous Substances Mitigation Act, is repealed July 1, 2020.

(6)  Title 19, Chapter 6, Part 4, Underground Storage Tank Act, is repealed July 1, 2018.

(7)  Title 19, Chapter 6, Part 6, Lead Acid Battery Disposal, is repealed July 1, 2016.

(8)  Title 19,  Chapter 6, Part 7, Used Oil Management Act, is repealed July 1, 2019.

(9)  Title 19, Chapter 6, Part 8, Waste Tire Recycling Act, is repealed July 1, 2020.

(10)  Title 19, Chapter 6, Part 10, Mercury Switch Removal Act, is repealed July 1, 2017.

