63I-1-226.   Repeal dates, Title 26.

(1)  Title 26, Chapter 9f, Utah Digital Health Service Commission Act, is repealed July 1, 2015.

(2)  Section 26-18-12, Expansion of 340B drug pricing programs, is repealed July 1, 2013.

(3)  Section 26-21-23, Licensing of non-Medicaid nursing care facility beds, is repealed July 1, 2016.

(4)  Section 26-21-211 is repealed July 1, 2013.

(5)  Title 26, Chapter 33a, Utah Health Data Authority Act, is repealed July 1, 2014.

(6)  Title 26, Chapter 36a, Hospital Provider Assessment Act, is repealed July 1, 2013.

(7)  Section 26-38-2.5 is repealed July 1, 2017.

(8)  Section 26-38-2.6 is repealed July 1, 2017.

