63I-1-234 (Superseded 07/01/14).   Repeal dates, Titles 34 and 34A.

(1)  Title 34, Chapter 47, Worker Classification Coordinated Enforcement Act, is repealed July 1, 2016.

(2)  Section 34A-2-202.5 is repealed December 31, 2020.

(3)  Section 34A-2-705 and Subsection 59-9-101(2)(c)(iv) are repealed July 1, 2018.

(4)  Title 34A, Chapter 8a, Utah Injured Worker Reemployment Act, is repealed July 1, 2014.



Amended by Chapter 54, 2013 General Session 

Amended by Chapter 144, 2013 General Session

