63I-1-258.   Repeal dates, Title 58.

(1)  Title 58, Chapter 9, Funeral Services Licensing Act, is repealed July 1, 2018.

(2)  Title 58, Chapter 13, Health Care Providers Immunity from Liability Act, is repealed July 1, 2016.

(3)  Title 58, Chapter 15, Health Facility Administrator Act, is repealed July 1, 2015.

(4)  Section 58-17b-309.5 is repealed July 1, 2015.

(5)  Title 58, Chapter 20a, Environmental Health Scientist Act, is repealed July 1, 2013.

(6)  Title 58, Chapter 40, Recreational Therapy Practice Act, is repealed July 1, 2023.

(7)  Title 58, Chapter 41, Speech-language Pathology and Audiology Licensing Act, is repealed July 1, 2019.

(8)  Title 58, Chapter 42a, Occupational Therapy Practice Act, is repealed July 1, 2015.

(9)  Title 58, Chapter 46a, Hearing Instrument Specialist Licensing Act, is repealed July 1, 2013.

(10)  Title 58, Chapter 47b, Massage Therapy Practice Act, is repealed July 1, 2014.

(11)  Section 58-69-302.5 is repealed on July 1, 2015.

(12)  Title 58, Chapter 72, Acupuncture Licensing Act, is repealed July 1, 2017.

(13)  Section 58-13-2.5 is repealed July 1, 2013.

