63I-1-259.   Repeal dates, Title 59.

(1)  Subsection 59-2-924(3)(g) is repealed on December 31, 2016.

(2)  Section 59-2-924.3 is repealed on December 31, 2016.

(3)  Section 59-9-102.5 is repealed December 31, 2020.

(4)  The language in Subsection 59-12-205(3)(a) that reads "Except as provided in Subsection (3)(e)," is repealed January 1, 2013.

(5)  Subsection 59-12-205(3)(e), requiring a distribution to a qualifying city to be reduced, is repealed January 1, 2013.



Amended by Chapter 9, 2012 General Session

