63I-1-278.   Repeal dates, Title 78A and Title 78B.
(1)  The Office of the Court Administrator, created in Section 78A-2-105, is
repealed July 1, 2018.
(2)  The case management program coordinator in Subsection 78A-2-108(4) is
repealed July 1, 2009.
(3)  Section 78B-3-421, regarding medical malpractice arbitration agreements,
is repealed July 1, 2019.
(4)  Alternative Dispute Resolution Act, created in Title 78B, Chapter 6, Part
2, is repealed July 1, 2016.
(5)  The following are repealed December 31, 2012:
(a)  Subsection 78B-6-802(1)(i);
(b)  the language in Subsection 78B-6-802(1)(a) that states "except as
provided in Subsection (1)(i)"; and
(c)  the language in Subsection 78B-6-802(1)(b) that states "and except as
provided in Subsection (1)(i)".
(6)  Section 78B-6-901.5, regarding notice to tenants on residential rental
property to be foreclosed, is repealed December 31, 2012.
