58-37-4.2.   Listed controlled substances.

The following substances, their analogs, homologs, and synthetic equivalents are listed controlled substances:

(1)  AB-001;

(2)  AKB48;

(3)  alpha-Pyrrolidinovalerophenone (alpha-PVP);

(4)  AM-694; 1-[(5-fluoropentyl)-1H-indol-3-yl]-(2-iodophenyl)methanone;

(5)  AM-1248;

(6)  AM-2201; 1-(5-fluoropentyl)-3-(1-naphthoyl)indole;

(7)  AM-2233;

(8)  AM-679;

(9)  A796,260;

(10)  Butylone;

(11)  CP 47,497 and its C6, C8, and C9 homologs; 2-[(1R,3S)-3-hydroxycyclohexyl] -5-(2-methyloctan-2-yl)phenol;

(12)  Diisopropyltryptamine (DiPT);

(13)  Ethylone;

(14)  Ethylphenidate;

(15)  Fluoroisocathinone;

(16)  Fluoromethamphetamine;

(17)  Fluoromethcathinone;

(18)  HU-210; (6aR,10aR)-9-(hydroxymethyl)-6,6-dimethyl-3-(2-methyloctan-2-yl) -6a,7,10,10a-tetrahydrobenzo[c]chromen-1-ol;

(19)  HU-211; Dexanabinol,(6aS,10aS)-9-(hydroxymethyl)-6,6-dimethyl-3-(2-

methyloctan-2-yl)-6a,7,10,10a-tetrahydrobenzo[c]chromen-1-ol;

(20)  JWH-015; (2-methyl-1-propyl-1H-indol-3-yl)-1-naphthalenyl-methanone;

(21)  JWH-018; Naphthalen-1-yl-(pentylindol-3-yl)methanone {also known as 1-Pentyl-3-(1-naphthoyl)indole};

(22)  JWH-019; 1-hexyl-3-(1-naphthoyl)indole;

(23)  JWH-073; Naphthalen-1-yl(1-butylindol-3-yl)methanone {also known as 1-Butyl-3-(1-naphthoyl)indole};

(24)  JWH-081; 4-methoxynaphthalen-1-yl-(1-pentylindol-3-yl)methanone;

(25)  JWH-122; CAS#619294-47-2; (1-Pentyl-3-(4-methyl-1-naphthoyl)indole);

(26)  JWH-200; 1-(2-(4-(morpholinyl)ethyl))-3-(1-naphthoyl)indole;

(27)  JWH-203; 1-pentyl-3-(2-chlorophenylacetyl)indole;

(28)  JWH-210; 4-ethyl-1-naphthalenyl(1-pentyl-1H-indol-3-yl)-methanone;

(29)  JWH-250; 1-pentyl-3-(2-methoxyphenylacetyl)indole;

(30)  JWH-251; 2-(2-methylphenyl)-1-(1-pentyl-1H-indol-3-yl)ethanone;

(31)  JWH-398; 1-pentyl-3-(4-chloro-1-naphthoyl)indole;

(32)  MAM-2201;

(33)  Methoxetamine;

(34)  Naphyrone;

(35)  Pentedrone;

(36)  Pentylone;

(37)  RCS-4; 1-pentyl-3-(4-methoxybenzoyl)indole;

(38)  RCS-8; 1-(2-cyclohexylethyl)-3-(2-methoxyphenylacetyl)indole {also known as BTW-8 and SR-18};

(39)  STS-135;

(40)  UR-144;

(41)  UR-144 N-(5-chloropentyl) analog;

(42)  XLR11;

(43)  2C-C;

(44)  2C-D;

(45)  2C-E;

(46)  2C-H;

(47)  2C-I;

(48)  2C-N;

(49)  2C-P;

(50)  2C-T-2;

(51)  2C-T-4;

(52)  2NE1;

(53)  25I-NBOMe;

(54)  2,5-Dimethoxy-4-chloroamphetamine (DOC);

(55)  4-methylmethcathinone {also known as mephedrone};

(56)  3,4-methylenedioxypyrovalerone {also known as MDPV};

(57)  3,4-Methylenedioxymethcathinone {also known as methylone};

(58)  4-methoxymethcathinone;

(59)  4-Methyl-alpha-pyrrolidinopropiophenone;

(60)  4-Methylethcathinone;

(61)  5F-AKB48; 1-(5-flouropentyl)-N-tricyclo[3.3.1.13,7]dec-1-yl-1H-indazole-3- carboxamide;

(62)  5-Iodo-2-aminoindane (5-IAI);

(63)  5-MeO-DALT;

(64)  25B-NBOMe; 2-(r-bromo-2,5-dimethoxyphenyl)-N-[(2-methoxyphenyl) methyl]ethanamine; and

(65)  25C-NBOMe; 2-(4Chloro-2,5-dimethoxyphenyl)-N-[(2-methoxyphenyl) methyl]ethanamine.



Amended by Chapter 83, 2013 General Session 

Amended by Chapter 88, 2013 General Session

