58-37-4.2.   Listed controlled substances.

The following substances, their analogs, homologs, and synthetic equivalents are listed controlled substances:

(1)   AM-694; 1-[(5-fluoropentyl)-1H-indol-3-yl]-(2-iodophenyl)methanone;

(2)  AM-2201; 1-(5-fluoropentyl)-3-(1-naphthoyl)indole;

(3)  CP 47,497 and its C6, C8, and C9 homologs; 2-[(1R,3S)-3-hydroxycyclohexyl] -5-(2-methyloctan-2-yl)phenol;

(4)  Fluoromethcathinone;

(5)  HU-210; (6aR,10aR)-9-(hydroxymethyl)-6,6-dimethyl-3-(2-methyloctan-2-yl) -6a,7,10,10a-tetrahydrobenzo[c]chromen-1-ol;

(6)  HU-211; Dexanabinol,(6aS,10aS)-9-(hydroxymethyl)-6,6-dimethyl-3-(2-

methyloctan-2-yl)-6a,7,10,10a-tetrahydrobenzo[c]chromen-1-ol;

(7)  JWH-015; (2-methyl-1-propyl-1H-indol-3-yl)-1-naphthalenyl-methanone;

(8)  JWH-018; Naphthalen-1-yl-(pentylindol-3-yl)methanone {also known as 1-Pentyl-3-(1-naphthoyl)indole};

(9)  JWH-019; 1-hexyl-3-(1-naphthoyl)indole;

(10)  JWH-073; Naphthalen-1-yl(1-butylindol-3-yl)methanone {also known as 1-Butyl-3-(1-naphthoyl)indole};

(11)  JWH-081; 4-methoxynaphthalen-1-yl-(1-pentylindol-3-yl)methanone;

(12)  JWH-122; CAS#619294-47-2; (1-Pentyl-3-(4-methyl-1-naphthoyl)indole);

(13)  JWH-200; 1-(2-(4-(morpholinyl)ethyl))-3-(1-naphthoyl)indole;

(14)  JWH-203; 1-pentyl-3-(2-chlorophenylacetyl)indole;

(15)  JWH-210; 4-ethyl-1-naphthalenyl(1-pentyl-1H-indol-3-yl)-methanone;

(16)  JWH-250; 1-pentyl-3-(2-methoxyphenylacetyl)indole;

(17)  JWH-251; 2-(2-methylphenyl)-1-(1-pentyl-1H-indol-3-yl)ethanone;

(18)  JWH-398; 1-pentyl-3-(4-chloro-1-naphthoyl)indole;

(19)  RCS-4; 1-pentyl-3-(4-methoxybenzoyl)indole;

(20)  RCS-8; 1-(2-cyclohexylethyl)-3-(2-methoxyphenylacetyl)indole {also known as BTW-8 and SR-18};

(21)  4-methylmethcathinone {also known as mephedrone};

(22)  3,4-methylenedioxypyrovalerone {also known as MDPV};

(23)  3,4-Methylenedioxymethcathinone {also known as methylone}; and

(24)  4-methoxymethcathinone.

