63L-1-207.   Concurrent jurisdiction -- Utah Test and Training Range.
The state of Utah cedes to the United States, retaining also the same to
itself, concurrent jurisdiction within the following described boundaries in
the county of Tooele, state of Utah, in the Salt Lake Base and Meridian, to
continue so long as the United States owns, holds, or reserves the land for
military purposes or in connection with military purposes, and no longer:
(1)  Township 2 North, Range 15 West, all of:
(a)  Section 16;
(b)  Section 32;
(c)  Section 36; and
(d)  Section 2, Lots 1-4, S 1/2 N 1/2, S 1/2;
(2)  Township 2 South, Range 14 West, all of:
(a)  Section 32; and
(b)  Section 36;
(3)  Township 2 South, Range 15 West, all of:
(a)  Section 36; and
(b)  Section 32, W 1/2;
(4)  Township 3 South, Range 15 West, all of:
(a)  Section 16;
(b)  Section 32;
(c)  Section 36; and
(d)  Section 2, Lots 1-4, S 1/2 N 1/2, S 1/2;
(5)  Township 2 South, Range 16 West, all of:
(a)  Section 32; and
(b)  Section 36;
(6)  Township 2 South, Range 17 West, all of:
(a)  Section 32; and
(b)  Section 36;
(7)  Township 2 South, Range 18 West, all of Section 36;
(8)  Township 3 South, Range 18 West, all of:
(a)  Section 16;
(b)  Section 32;
(c)  Section 36; and
(d)  Section 2, Lots 1-4, S 1/2 N 1/2, S 1/2;
(9)  Township 3 South, Range 19 West, all of:
(a)  Section 16;
(b)  Section 32;
(c)  Section 36; and
(d)  Section 2, Lots 1-4, S 1/2 N 1/2, S 1/2; and
(10)  Township 4 South, Range 19 West, all of:
(a)  Section 16;
(b)  Section 32;
(c)  Section 36; and
(d)  Section 2, Lots 1-4, S 1/2 N 1/2, S 1/2.
