17D-1-106.   Special service districts subject to other provisions.

(1)  A special service district is, to the same extent as if it were a local district, subject to and governed by:

(a)  Sections 17B-1-105, 17B-1-107, 17B-1-108, 17B-1-109, 17B-1-110, 17B-1-111, 17B-1-112, 17B-1-113, 17B-1-116, and 17B-1-118;

(b)  Sections 17B-1-304, 17B-1-305, 17B-1-306, 17B-1-307, 17B-1-310, 17B-1-312, and 17B-1-313;

(c)  Title 17B, Chapter 1, Part 6, Fiscal Procedures for Local Districts;

(d)  Title 17B, Chapter 1, Part 7, Local District Budgets and Audit Reports;

(e)  Title 17B, Chapter 1, Part 8, Local District Personnel Management; and

(f)  Title 17B, Chapter 1, Part 9, Collection of Service Fees and Charges.

(2)  For purposes of applying the provisions listed in Subsection (1) to a special service district, each reference in those provisions to the local district board of trustees means the governing body.

