10-7-70.   Corporate violation -- Summons -- Forms.

Whenever complaint is made against a corporation for violation of a city or town ordinance summons shall be issued thereon substantially in the following form:

State of Utah,

County of __________

In the __________ court, in and for the city (or town) of __________, county of __________ __________ city, (or town) __________

vs. __________

SUMMONS.

The state of Utah, to (naming the corporation):

You are hereby summoned to be and appear before the above entitled court at the courtroom thereof on the __________ day of __________ at the hour of __________ o'clock __m., then and there to answer a charge made against you upon the complaint of __________ for (designating the offense in general terms), a copy of which complaint is hereto attached.

__________(month\day\year).

Witness:

The Honorable	___________________________________________________________

Judge of said court.

______________________ Clerk

By	_______________ Deputy Clerk.

In courts having a clerk the summons, with a copy of the complaint attached, shall be signed by the clerk thereof, and in courts having no clerk the summons shall be signed by the judge or justice thereof.



Amended by Chapter 75, 2000 General Session

