76-3-406.   Crimes for which probation, suspension of sentence, lower
category of offense, or hospitalization may not be granted.
Notwithstanding Sections 76-3-201 and 77-18-1 and Title 77, Chapter 16a,
Commitment and Treatment of Mentally Ill Persons, except as provided in
Section 76-5-406.5, probation shall not be granted, the execution or
imposition of sentence shall not be suspended, the court shall not enter a
judgment for a lower category of offense, and hospitalization shall not be
ordered, the effect of which would in any way shorten the prison sentence for
any person who commits a capital felony or a first degree felony involving:
(1)  Section 76-5-202, aggravated murder;
(2)  Section 76-5-203, murder;
(3)  Section 76-5-301.1, child kidnaping;
(4)  Section 76-5-302, aggravated kidnaping;
(5)  Section 76-5-402, rape, if the person is sentenced under Subsection
76-5-402(3)(b), (3)(c), or (4);
(6)  Section 76-5-402.1, rape of a child;
(7)  Section 76-5-402.2, object rape, if the person is sentenced under
Subsection 76- 5-402.2 (1)(b), (1)(c), or (2);
(8)  Section 76-5-402.3, object rape of a child;
(9)  Section 76-5-403, forcible sodomy, if the person is sentenced under
Subsection 76-5-403(4)(b), (4)(c), or (5);
(10)  Section 76-5-403.1, sodomy on a child;
(11)  Section 76-5-404, forcible sexual abuse, if the person is sentenced
under Subsection 76-5-404(2)(b) or (3);
(12)  Subsections 76-5-404.1(4) and (5), aggravated sexual abuse of a child;
(13)  Section 76-5-405, aggravated sexual assault; or
(14)  any attempt to commit a felony listed in Subsection (6), (8), or (10).
