53A-17a-104.   Amount of state's contribution toward minimum school program.
(1)  The total contribution of the state toward the cost of the minimum school
program may not exceed the sum of $2,137,352,586 for the fiscal year beginning
July 1, 2009, except as otherwise provided by the Legislature through
supplemental appropriations.
(2)  There is appropriated from state and local funds for fiscal year 2009-10
for distribution to school districts and charter schools, in accordance with
this chapter, monies for the following purposes and in the following amounts:
(a)  basic program - kindergarten, $68,424,504 (26,552 WPUs);
(b)  basic program - grades 1-12, $1,291,316,661 (501,093 WPUs);
(c)  basic program - professional staff, $118,627,041 (46,033 WPUs);
(d)  basic program - administrative costs, $4,174,740 (1,620 WPUs);
(e)  basic program - necessarily existent small schools and units for
consolidated schools, $19,711,473 (7,649 WPUs);
(f)  special education - regular program - add-on WPUs for students with
disabilities, $160,029,123 (62,099 WPUs);
(g)  preschool special education program, $22,623,483 (8,779 WPUs);
(h)  self-contained regular WPUs, $35,632,179 (13,827 WPUs);
(i)  extended year program for severely disabled, $992,145 (385 WPUs);
(j)  special education programs in state institutions and district impact aid,
$4,398,939 (1,707 WPUs);
(k)  career and technical education district programs, $68,656,434 (26,642
WPUs), including $1,174,084 for summer career and technical education
agriculture programs;
(l)  class size reduction, $90,537,741 (35,133 WPUs);
(m)  Social Security and retirement programs, $13,407,831;
(n)  pupil transportation to and from school, $65,646,865, of which not less
than $2,584,435 shall be allocated to the Utah Schools for the Deaf and Blind
to pay for transportation costs of the schools' students;
(o)  guarantee transportation levy, $500,000;
(p)  Interventions for Student Success Block Grant Program, $15,000,000;
(q)  highly impacted schools, $4,610,907;
(r)  at-risk programs, $28,270,141;
(s)  adult education, $9,266,146;
(t)  accelerated learning programs, $3,566,081;
(u)  concurrent enrollment, $8,705,286;
(v)  High-ability Student Initiative Program, $495,000;
(w)  English Language Learner Family Literacy Centers, $1,800,000;
(x)  electronic high school, $2,000,000;
(y)  School LAND Trust Program, $20,000,000;
(z)  state supplement to local property taxes for charter schools, pursuant to
Section 53A-1a-513, $45,288,446;
(aa)  charter school administrative costs, $3,677,000;
(bb)  K-3 Reading Improvement Program, $15,000,000;
(cc)  Public Education Job Enhancement Program, $2,187,000;
(dd)  educator salary adjustments, $148,260,200;
(ee)  Teacher Salary Supplement Restricted Account, $3,700,000;
(ff)  library books and electronic resources, $500,000;
(gg)  school nurses, $900,000;
(hh)  critical languages, $230,000;
(ii)  extended year for special educators, $2,610,000;
(jj)  USTAR Centers, $6,210,000;
(kk)  state-supported voted leeway, $278,396,150;
(ll)  state-supported board leeway, $73,324,640; and
(mm)  state-supported board leeway for K-3 Reading Improvement Program,
$15,000,000.
