36-1-101.5.   Utah State Senate -- District boundaries.

(1)  As used in this section:

(a)  "County boundary" means the county boundary's location in the database as of January 1, 2010.

(b)  "Database" means the State Geographic Information Database created in Section 63F-1-507.

(c)  "Local school district boundary" means the local school district boundary's location in the database as of January 1, 2010.

(d)  "Municipal boundary" means the municipal boundary's location in the database as of January 1, 2010.

(2)  The Utah State Senate shall consist of 29 members, with one member to be elected from each Utah State Senate district.

(3)  Except as modified by Subsection (5), the Legislature adopts the official census population figures and maps of the Bureau of the Census of the United States Department of Commerce developed in connection with the taking of the 2010 national decennial census as the official data for establishing Senate district boundaries.

(4) (a)  Except as modified by Subsection (5), the Legislature enacts the numbers and boundaries of the Senate districts designated in the Senate block assignment file that is the electronic component of the bill that enacts this section.

(b)  That Senate block assignment file, and the Senate district boundaries generated from that Senate block assignment file, together with the modifications made by Subsection (5), may be accessed via the Utah Legislature's website.

(5) (a)  The following census blocks from the 2010 Census are placed into Senate District 1 and removed from Senate District 3: 490351133053025, 490351133053028, and 490351133053030.

(b)  The following census block from the 2010 Census is placed into Senate District 6 and removed from Senate District 8: 490351135331005.

(c)  The following census blocks from the 2010 Census are placed into Senate District 8 and removed from Senate District 6: 490351135331034, 490351135331035, 490351142001003, and 490351142001004.

(d)  The following census blocks from the 2010 Census are placed into Senate District 11 and removed from Senate District 10: 490351146003002, and 490351146003003.

(e)  The following census blocks from the 2010 Census are placed into Senate District 11 and removed from Senate District 14: 490490102172036, and 490490102173014.

(f)  The following census block from the 2010 Census is placed into Senate District 12 and removed from Senate District 5: 490351135263001.

(g)  The following census blocks from the 2010 Census are placed into Senate District 13 and removed from Senate District 14: 490490002051002, 490490002051003, 490490002051007, 490490002051025, and 490490002051026.

(h)  The following census block from the 2010 Census is placed into Senate District 15 and removed from Senate District 7: 490490022011099.

(i)  The following census block from the 2010 Census is placed into Senate District 15 and removed from Senate District 14: 490490101122091.

(j)  The following census blocks from the 2010 Census are placed into Senate District 17 and removed from Senate District 12: 490451307032023, 490451307032030, 490451307033696, and 490451307033697.

(k)  The following census blocks from the 2010 Census are placed into Senate District 17 and removed from Senate District 25: 490050012011029, 490050012021000, 490050012021001, 490050012022029, 490050012022030, 490050012022031, and 490050012022032.

(l)  The following census blocks from the 2010 Census are placed into Senate District 18 and removed from Senate District 20: 490572105121012, 490572105121013, 490572105121014, and 490572107011001.

(m)  The following census blocks from the 2010 Census are placed into Senate District 19 and removed from Senate District 20: 490572103041012, 490572103041052, 490572103041053, and 490572104021005.

(n)  The following census blocks from the 2010 Census are placed into Senate District 19 and removed from Senate District 26: 490439643062073, 490439643062086, 490439643062087, 490439643062088, 490439643062090, 490439643062091, 490439643062092, 490439643062093, and 490439643062101.

(o)  The following census blocks from the 2010 Census are placed into Senate District 20 and removed from Senate District 18: 490111252002104, 490111252002105, 490111252002106, 490111252002186, 490111253011000, 490111253011001, 490111253011002, 490111253012000, 490111253012001, 490111253013000, 490111253013001, and 490111253013032.

(p)  The following census blocks from the 2010 Census are placed into Senate District 20 and removed from Senate District 19: 490572003001087 and 490572003001088.

(q)  The following census blocks from the 2010 Census are placed into Senate District 21 and removed from Senate District 22: 490111258081000, 490111258081001, 490111258081002, and 490111258083001.

(r)  The following census blocks from the 2010 Census are placed into Senate District 23 and removed from Senate District 22: 490111263041048, 490111263041049, 490111263041070, 490111263041084, and 490111263041086.

(s)  The following census blocks from the 2010 Census are placed into Senate District 24 and removed from Senate District 7: 490490104092048, 490490104092052, 490490104092053, 490490104092054, and 490490104092055.

(t)  The following census blocks from the 2010 Census are placed into Senate District 28 and removed from Senate District 29: 490532711004012, 490532711004013, 490532711004014, 490532711004035, 490532712001032, and 490532712001033.

(u)  The boundary between Senate District 14 and Senate District 15 is changed to follow the Pleasant Grove municipal boundary south of 1000 South between 1320 East Street and 1500 East Street in Pleasant Grove.

(v)  The boundary between Senate District 17 and Senate District 25 is changed to follow the Nibley municipal boundary from the intersection of 2200 South and 1200 West Streets, then along the same municipal boundary generally south then west to the intersection of Highway 89 and Kendell Mae Lane.

(w)  The boundary between Senate District 19 and Senate District 26 is changed to follow the local school district boundary from the intersection of the local school district boundary with the shared boundary between Summit County and Rich County, then along the same local school district boundary generally south and west to the intersection of the local school district boundary with Promontory Ranch Road.



Amended by Chapter 3, 2012 General Session

