36-1-201.5.   Utah House of Representatives -- House district boundaries.

(1)  As used in this section:

(a)  "County boundary" means the county boundary's location in the database as of January 1, 2010.

(b)  "Database" means the State Geographic Information Database created in Section 63F-1-507.

(c)  "Local school district boundary" means the local school district boundary's location in the database as of January 1, 2010.

(d)  "Municipal boundary" means the municipal boundary's location in the database as of January 1, 2010.

(2)  The Utah House of Representatives shall consist of 75 members, with one member to be elected from each Utah House of Representative district.

(3)  Except as modified by Subsection (5), the Legislature adopts the official census population figures and maps of the Bureau of the Census of the United States Department of Commerce developed in connection with the taking of the 2010 national decennial census as the official data for establishing House district boundaries.

(4) (a) Except as modified by Subsection (5), the Legislature enacts the numbers and boundaries of the House districts designated by the House block assignment file that is the electronic component of the bill that enacts this section.

(b)  That House block assignment file, and the legislative boundaries generated from that block assignment file together with the modifications made by Subsection (5), may be accessed via the Utah Legislature's website.

(5) (a)  The following census blocks from the 2010 Census are placed into House District 1 and removed from House District 29: 490039608021025, 490039608021026, and 490039608021027.

(b)  The following census blocks from the 2010 Census are placed into House District 1 and removed from House District 3: 490050003001047, 490050003001048, 490050003001049, and 490050003001050.

(c)  The following census blocks from the 2010 Census are placed into House District 3 and removed from House District 1: 490050003001046, 490050003001056, 490050003001057, 490050003001058, 490050003001059, 490050003001061, and 490050003001063.

(d)  The following census blocks from the 2010 Census are placed into House District 7 and removed from House District 8: 490572103042017 and 490572103042018.

(e)  The following census blocks from the 2010 Census are placed into House District 11 and removed from House District 10: 490572105112040, 490572105112042, 490572105112043, 490572105123002, 490572109005003, 490572112011013, 490572112011014, 490572112011015, 490572112011016, 490572112011018, 490572112011023, 490572112011024, and 490572112012011.

(f)  The following census blocks from the 2010 Census are placed into House District 11 and removed from House District 12: 490572105121012, 490572105121013, 490572105121014, and 490572107011001.

(g)  The following census blocks from the 2010 Census are placed into House District 11 and removed from House District 16: 490111251032073, 490111251032074, 490111251032075, 490111252002084, 490111252002254, 490111252002256, 490111252002258, 490111252002259, 490111252002274, 490111252002275, 490111252002276, 490111252002277, 490111252002278, 490111252002288, 490111252002289, and 490111252002307.

(h)  The following census blocks from the 2010 Census are placed into House District 13 and removed from House District 11: 490111252002104, 490111252002105, 490111252002106, 490111252002115, 490111252002116, 490111252002117, 490111252002118, 490111252002119, 490111252002120, 490111252002121, 490111252002186, 490111253011000, 490111253011001, 490111253011002, 490111253012000, 490111253012001, 490111253013000, 490111253013001, 490111253013032, 490111253014000, 490111253014001, 490111253014002, and 490111253014022.

(i)  The following census blocks from the 2010 Census are placed into House District 17 and removed from House District 18: 490111251022075, 490111251022076, 490111261051020, 490111262032003, 490111262032013, and 490111262032014.

(j)  The following census blocks from the 2010 Census are placed into House District 18 and removed from House District 17: 490111262022001, 490111262022003, 490111262022004, 490111262032011, and 490111262032044.

(k)  The following census block from the 2010 Census is placed into House District 18 and removed from House District 19: 490111266002006.

(l)  The following census block from the 2010 Census is placed into House District 19 and removed from House District 18: 490111265002014.

(m)  The following census blocks from the 2010 Census are placed into House District 19 and removed from House District 20: 490111267001006, 490111267001008, 490111267002007, 490111267002023, 490111269016000, 490111269016001, 490111269016002, 490111269016008, 490111270043000, 490111270043001, and 490111270043010.

(n)  The following census block from the 2010 Census is placed into House District 21 and removed from House District 68: 490451307012018.

(o)  The following census block from the 2010 Census is placed into House District 24 and removed from House District 28: 490351148003023.

(p)  The following census block from the 2010 Census is placed into House District 26 and removed from House District 31: 490351133051011.

(q)  The following census blocks from the 2010 Census are placed into House District 27 and removed from House District 56: 490490002051025, 490490102172032, 490490102172033, and 490490102183020.

(r)  The following census blocks from the 2010 Census are placed into House District 27 and removed from House District 6: 490351128201063, 490490102122001, 490490102122009, 490490102122010, 490490102122011, 490490102122097, 490490102122107, 490490102122108, 490490102122115, 490490102122117, 490490102122122, 490490102122123, 490490102122124, 490490102171057, and 490490102171059.

(s)  The following census blocks from the 2010 Census are placed into House District 29 and removed from House District 1: 490039605002094, 490039605002100, 490039605002101, 490039605002102, and 490039605002103.

(t)  The following census blocks from the 2010 Census are placed into House District 29 and removed from House District 8: 490572103024007 and 490572103041048.

(u)  The following census block from the 2010 Census is placed into House District 33 and removed from House District 31: 490351135091002.

(v)  The following census blocks from the 2010 Census are placed into House District 34 and removed from House District 43: 490351142001003 and 490351142001004.

(w)  The following census blocks from the 2010 Census are placed into House District 48 and removed from House District 60: 490490014022000 and 490490014022001.

(x)  The following census block from the 2010 Census is placed into House District 54 and removed from House District 53: 490439643061158.

(y)  The following census blocks from the 2010 Census are placed into House District 56 and removed from House District 27: 490490102172007, 490490102172009, 490490102172023, 490490102172024, 490490102172025, 490490102172026, 490490102172027, 490490102172028, 490490102172029, 490490102172036, 490490102172038, 490490102172039, 490490102172066, and 490490102173014.

(z)  The following census blocks from the 2010 Census are placed into House District 57 and removed from House District 27: 490490005052051, 490490005052052, 490490005052055, 490490005052057, 490490005052058, 490490005053017, 490490005053018, 490490005053022, 490490005053023, 490490005053024, 490490005053025, 490490005053026, 490490005053027, 490490005053028, 490490005053029, 490490005053030, 490490005053031, 490490005053032, 490490005053033, 490490005053034, 490490005053035, 490490005053036, 490490005053037, 490490005053038, 490490005053039, 490490005053040, 490490005053041, 490490005053042, 490490005053043, 490490005053044, 490490005053045, 490490005053046, 490490005053047, 490490005053048, 490490005053049, 490490005053050, 490490005053051, 490490005053052, 490490005053053, 490490005053054, 490490005053055, 490490005053056, 490490005053057, 490490005053058, 490490005053059, 490490005053060, 490490005053061, 490490005053062, 490490005053065, 490490005071018, 490490005071019, 490490005071020, 490490005071025, 490490005071026, 490490005071031, 490490005071032, 490490005071033, and 490490102101066.

(aa)  The following census block from the 2010 Census is placed into House District 59 and removed from House District 61: 490490022011099.

(bb)  The following census blocks from the 2010 Census are placed into House District 60 and removed from House District 48: 490490013001010, 490490013001012, 490490013001013, 490490013001014, 490490013001016, 490490013001017, 490490013001018, 490490013001020, 490490013001021, 490490014012012, 490490014012013, and 490490014012014.

(cc)  The following census blocks from the 2010 Census are placed into House District 61 and removed from House District 64: 490490022073011, 490490022073012, 490490022073016, and 490490022073017.

(dd)  The following census blocks from the 2010 Census are placed into House District 62 and removed from House District 75: 490532712001032 and 490532712001033.

(ee)  The following census blocks from the 2010 Census are placed into House District 66 and removed from House District 64: 490490105032030, 490490105032033, 490490105032034, 490490105032035, 490490105032036, 490490105032037, and 490490105032062.

(ff)  The following census blocks from the 2010 Census are placed into House District 67 and removed from House District 66: 490490104112001, 490490104112002, 490490104112006, 490490104112007, 490490104112015, 490490104113161, 490490104113166, 490490104113267, and 490490104113290.

(gg)  The following census blocks from the 2010 Census are placed into House District 68 and removed from House District 21: 490451307032023, 490451307032030, 490451307033696, and 490451307033697.

(hh)  The following census blocks from the 2010 Census are placed into House District 71 and removed from House District 62: 490532708011188, 490532708011193, 490532708011194, 490532708011208, 490532717021058, 490532717021059, 490532717021060, 490532717021061, 490532717021065, 490532717021066, 490532717021067, and 490532717021077.

(ii)  The following census blocks from the 2010 Census are placed into House District 71 and removed from House District 72: 490211102001068, 490211102001069, 490211102001104, 490211102003259, 490211102003270, and 490211102003276.

(jj)  The boundary between House District 7 and House District 8 is changed to follow the Harrisville municipal boundary from the point where the municipal boundaries of Pleasant View, North Ogden, and Harrisville intersect, generally south to the intersection of the Harrisville municipal boundary with 2150 North Street in North Ogden east along 2150 North Street to the existing House boundary.

(kk)  The boundary between House District 10 and House District 11 is changed to follow the South Ogden municipal boundary from the intersection of the established House district boundary with Combe Road, along the South Ogden municipal boundary generally east, south, west, and north to the intersection of the South Ogden municipal boundary with Wasatch Drive.

(ll)  The boundary between House District 11 and House District 16 is changed to follow the South Weber municipal boundary from the northernmost intersection of the established House district boundary for House District 16 with State Highway 89, along the South Weber municipal boundary generally east then south and then west to the intersection of the House district boundary with the Layton municipal boundary.

(mm)  The boundary between House District 18 and House District 19 is changed to follow Interstate 15 from the intersection of Pages Lane in Bountiful with Interstate 15, north to the intersection of Interstate 15 with the Bountiful municipal boundary, then along the Bountiful municipal boundary generally north, then east, then south to the intersection of the Bountiful municipal boundary with Pages Lane.

(nn)  The boundary between House District 53 and House District 54 is changed to follow the Summit County Service Area Number 3 boundary from the intersection of the House district boundary with Summit County Service Area Number 3, generally east, then north, then east, then projecting the same service area boundary east to intersect with Interstate 80.

(oo)  The boundary between House District 55 and House District 69 is changed to follow the Roosevelt municipal boundary from the northernmost point where Roosevelt City shares a boundary with Duchesne County, then along the Roosevelt municipal boundary generally west, north, and south to the intersection of the Roosevelt municipal boundary with 2000 South Street.

(pp)  The boundary between House District 57 and House District 59 is changed to follow the Pleasant Grove municipal boundary from the southernmost intersection of the House district boundary with State Street, generally east to the intersection of the Pleasant Grove municipal boundary with 1500 East Street in Pleasant Grove.

(qq)  The boundary between House District 63 and House District 64 is changed to follow Summit Drive from the intersection of Summit Drive and 1420 East Street, generally east, then north to the intersection of Summit Drive and Ridge Drive, then due east to the United States Forest Service boundary, then north to the established House boundary.

(rr)  The boundary between House District 71 and House District 72 is changed to follow the Parowan municipal boundary so that all of Parowan City is in House District 71.

(ss)  The boundary between House District 74 and House District 75 is changed to follow Sunset Boulevard west from the westernmost intersection of Sunset Boulevard and the established House boundary, west to the easternmost intersection of Sunset Boulevard with the St. George municipal boundary, then along the St. George municipal boundary generally south, then west, and then east to the intersection of the St. George municipal boundary with Indian Hills Drive.

(tt)  The following census block from the 2010 Census is placed into House District 5 and removed from House District 4: 490050003003118.

(uu)  The boundary of House District 3 is changed to follow the Trenton City municipal boundary so that all of Trenton City is within House District 3.

(vv)  The boundary between House District 33 and House District 39 is changed to follow the West Valley City municipal boundary from the intersection of the West Valley City municipal boundary with 4000 West, west to the point where 4685 West in West Valley City, projected south, intersects with the West Valley City municipal boundary.

(ww)  The boundary between House District 30 and House District 39 is changed to follow the West Valley City municipal boundary from the point where 4685 West in West Valley City, projected south, intersects with the West Valley City municipal boundary, west to the intersection of the municipal boundary with 4725 West.

(xx)  The boundary between House District 30 and House District 38 is changed to follow the West Valley City municipal boundary from the intersection of the municipal boundary with 4725 West west to the intersection of the municipal boundary with 4800 West.



Amended by Chapter 1, 2012 General Session

