17D-3-105.   Conservation districts subject to other provisions.

(1)  A conservation district is, to the same extent as if it were a local district, subject to and governed by:

(a)  Sections 17B-1-105, 17B-1-107, 17B-1-108, 17B-1-109, 17B-1-110, 17B-1-112, 17B-1-113, 17B-1-116, 17B-1-121, 17B-1-307, 17B-1-311, 17B-1-313, and 17B-1-314;

(b)  Title 17B, Chapter 1, Part 6, Fiscal Procedures for Local Districts;

(c)  Title 17B, Chapter 1, Part 7, Local District Budgets and Audit Reports;

(d)  Title 17B, Chapter 1, Part 8, Local District Personnel Management; and

(e)  Title 17B, Chapter 1, Part 9, Collection of Service Fees and Charges.

(2)  For purposes of applying the provisions listed in Subsection (1) to a conservation district, each reference in those provisions to the local district board of trustees means the board of supervisors described in Section 17D-3-301.



Enacted by Chapter 103, 2012 General Session

