70A-9a-102.1.   Definitions from other chapters.

(1)  "Control" as provided in Section 70A-7a-106 and the following definitions in other chapters of this title apply to this chapter:

(a)  "Applicant" Section 70A-5-102.

(b)  "Beneficiary" Section 70A-5-102.

(c)  "Broker" Section 70A-8-101.

(d)  "Certificated security" Section 70A-8-101.

(e)  "Check" Section 70A-3-104.

(f)  "Clearing corporation" Section 70A-8-101.

(g)  "Contract for sale" Section 70A-2-106.

(h)  "Customer" Section 70A-4-104.

(i)  "Entitlement holder" Section 70A-8-101.

(j)  "Financial asset" Section 70A-8-101.

(k)  "Holder in due course" Section 70A-3-302.

(l) (i)  "Issuer" (with respect to a letter of credit or letter-of-credit right) Section 70A-5-102.

(ii)  "Issuer" (with respect to a security) Section 70A-8-201.

(iii)  "Issuer" (with respect to documents of title) Section 70A-7a-102.

(m)  "Lease" Section 70A-2a-103.

(n)  "Lease agreement" Section 70A-2a-103.

(o)  "Lease contract" Section 70A-2a-103.

(p)  "Leasehold interest" Section 70A-2a-103.

(q)  "Lessee" Section 70A-2a-103.

(r)  "Lessee in ordinary course of business" Section 70A-2a-103.

(s)  "Lessor" Section 70A-2a-103.

(t)  "Lessor's residual interest" Section 70A-2a-103.

(u)  "Letter of credit" Section 70A-5-102.

(v)  "Merchant" Section 70A-2-104.

(w)  "Negotiable instrument" Section 70A-3-104.

(x)  "Nominated person" Section 70A-5-102.

(y)  "Note" Section 70A-3-104.

(z)  "Proceeds of a letter of credit" Section 70A-5-114.

(aa)  "Prove" Section 70A-3-103.

(bb)  "Sale" Section 70A-2-106.

(cc)  "Securities account" Section 70A-8-501.

(dd)  "Securities intermediary" Section 70A-8-101.

(ee)  "Security" Section 70A-8-101.

(ff)  "Security certificate" Section 70A-8-101.

(gg)  "Security entitlement" Section 70A-8-101.

(hh)  "Uncertificated security" Section 70A-8-101.

(2)  Chapter 1a, Uniform Commercial Code - General Provisions, contains general definitions and principles of construction and interpretation applicable throughout this chapter.

