31A-5-302.   Registration of securities.
(1) (a)  An insurance security shall be registered with the commissioner:
(i)  by coordination under Section 61-1-9; or
(ii)  by qualification under Section 61-1-10.
(b)  A registration statement under this Subsection (1) shall conform to
Section 61-1-11.
(2)  The commissioner has the powers specified in Sections 61-1-12, 61-1-15,
61-1-19, 61-1-20, and 61-1-24.
(3)  Sections 61-1-16, 61-1-17, 61-1-18.3, and 61-1-25 apply to the regulation
of securities under this part.
(4)  As used in this chapter, the words "commission" or "division" under Title
61, Chapter 1, Utah Uniform Securities Act, mean the insurance commissioner.
