59-2-1335.   Abbreviations permitted in proceedings.
(1)  In all proceedings relating to assessment, levy, or collection of taxes
or the subjection of any property to a charge for taxes of any nature, or the
advertisement and sale of any property for taxes, the following initial
letters, abbreviations, symbols, and figures may be used. The meaning of the
initial letters, abbreviations, symbols, and figures is shown by the word or
words placed opposite the initial letters, abbreviations, symbols, and
figures:
a., ac. ......................................................................
.......................................................... acre, acres
add.    ......................................................................
................................................................ addition
ave.    ......................................................................
.................................................................. avenue
beg.    ......................................................................
............................................................. beginning
blk.    ......................................................................
..................................................................... block
bet.    ......................................................................
................................................................. between
bdy., bdrs.     ..............................................................
......................................... boundary, boundaries
ch., chs.       ..............................................................
.......................................................... chain, chains
com.    ......................................................................
........................................................ commencing
cont.   ......................................................................
............................................................ containing
deg. or degree symbol   ......................................................
........................................ degree, degrees
dist.   ......................................................................
................................................................ distance
E.      ......................................................................
..........................................................................
east
E'ly    ......................................................................
.................................................................. easterly
ft.     ......................................................................
.................................................................. foot, feet
frac.   ......................................................................
............................................................. fractional
in., ins.       ..............................................................
............................................................. inch, inches
lk., lks.       ..............................................................
................................................................ link, links
lt., lts.       ..............................................................
...................................................................... lot,
lots
m., min., or '  ..............................................................
.............................................. minute, minutes
m. or l.        ..............................................................
............................................................ more or less
N.      ......................................................................
........................................................................ north
NE.     ......................................................................
............................................................... northeast
NE'ly.  ......................................................................
..................................................... northeasterly
N'ly.   ......................................................................
.............................................................. northerly
NW.     ......................................................................
............................................................. northwest
NW'ly.  ......................................................................
.................................................. northwesterly
pt.     ......................................................................
........................................................................ point
1/4 sec.        ..............................................................
........................................................ quarter section
r., rs.         ..............................................................
............................................................... range, ranges
rd., rds.       ..............................................................
.................................................................. rod, rods
R. of W.        ..............................................................
......................................................... right-of-way
s. or "         ..............................................................
......................................................... second, seconds
S.      ......................................................................
........................................................................ south
SE.     ......................................................................
................................................................ southeast
SE'ly.  ......................................................................
..................................................... southeasterly
S'ly.   ......................................................................
.............................................................. southerly
st.     ......................................................................
........................................................................
street
sub.    ......................................................................
........................................................... subdivision
S.L.M.  ......................................................................
.......................................... Salt Lake Meridian
SW.     ......................................................................
............................................................. southwest
t., tp., tps.   ..............................................................
........................................... township, townships
th.     ......................................................................
..................................................................... thence
U.S. sur.       ..............................................................
.............................................. United State Survey
U.S.M.  ......................................................................
................................. Uintah Special Meridian
W.      ......................................................................
.........................................................................west
W'ly.   ......................................................................
...............................................................westerly
(2)  Where the name of any railroad or railroad company is commonly referred
to by the initial letters of the word constituting the name of the railroad,
the initial letters may be used as an abbreviation for the full name of the
railroad or railroad company in all cases where the name is used in the
description of property.
(3)  Commonly accepted initial letters, abbreviations, symbols, and figures
having local significance may be used.  Any initial letters, abbreviations,
symbols, and figures shall first be approved by the commission.  A written or
printed explanation of initial letters, abbreviations, symbols, and figures
shall appear in each assessment roll in which they are used and shall be
published with each separate advertisement and sale for taxes in which they
are used.
