75-2a-117.   Optional form.

(1)  The form created in Subsection (2), or a substantially similar form, is presumed valid under this chapter.

(2)  The following form is presumed valid under Subsection (1):

Utah Advance Health Care Directive

(Pursuant to Utah Code Section 75-2a-117)

Part I:  Allows you to name another person to make health care decisions for you when you cannot make decisions or speak for yourself.

Part II:  Allows you to record your wishes about health care in writing.

Part III:  Tells you how to revoke or change this directive.

Part IV:  Makes your directive legal.

__________________________________________________________________________

My Personal Information

Name:  ____________________________________________________________________

Street Address:  _____________________________________________________________

City, State, Zip Code:  _____________________________________________________________

Telephone:  _________________________  Cell Phone:  ____________________________

Birth date: _____________ ____________________________________________________________________________

Part I:  My Agent (Health Care Power of Attorney)

A.  No Agent

If you do not want to name an agent: initial the box below, then go to Part II; do not name an agent in B or C below.  No one can force you to name an agent.

______	I do not want to choose an agent.

B.  My Agent

Agent's Name:

______________________________________________________________

Street Address:

______________________________________________________________

City, State, Zip Code:

______________________________________________________________

Home Phone:  (    ) _________  Cell Phone:  (    ) _________  Work Phone:  (    ) __________

C.  My Alternate Agent

This person will serve as your agent if your agent, named above, is unable or unwilling to serve.

Alternate Agent's Name:

______________________________________________________

Street Address:

______________________________________________________________

City, State, Zip Code:

______________________________________________________________

Home Phone:  (    ) _________  Cell Phone:  (    ) _________  Work Phone:  (    ) __________

D.  Agent's Authority

If I cannot make decisions or speak for myself (in other words, after my physician or another authorized provider finds that I lack health care decision making capacity under Section 75-2a-104 of the Advance Health Care Directive Act), my agent has the power to make any health care decision I could have made such as, but not limited to:

•  Consent to, refuse, or withdraw any health care.  This may include care to prolong my life such as food and fluids by tube, use of antibiotics, CPR (cardiopulmonary resuscitation), and dialysis, and mental health care, such as convulsive therapy and psychoactive medications.  This authority is subject to any limits in paragraph F of Part I or in Part II of this directive.

•  Hire and fire health care providers.

•  Ask questions and get answers from health care providers.

•  Consent to admission or transfer to a health care provider or health care facility, including a mental health facility, subject to any limits in paragraphs E and F of Part I.

•  Get copies of my medical records.

•  Ask for consultations or second opinions.

My agent cannot force health care against my will, even if a physician has found that I lack health care decision making capacity.

E.  Other Authority

My agent has the powers below ONLY IF I initial the "yes" option that precedes the statement.  I authorize my agent to:

YES _____  NO _____	Get copies of my medical records at any time, even when I can speak for myself.

YES _____ NO _____	Admit me to a licensed health care facility, such as a hospital, nursing home, assisted living, or other facility for long-term placement other than convalescent or recuperative care.

F.  Limits/Expansion of Authority

I wish to limit or expand the powers of my health care agent as follows:

____________________________________________________________________________

____________________________________________________________________________

G.  Nomination of Guardian

Even though appointing an agent should help you avoid a guardianship, a guardianship may still be necessary.  Initial the "YES" option if you want the court to appoint your agent or, if your agent is unable or unwilling to serve, your alternate agent, to serve as your guardian, if a guardianship is ever necessary.

YES _____ NO _____	

I, being of sound mind and not acting under duress, fraud, or other undue influence, do hereby nominate my agent, or if my agent is unable or unwilling to serve, I hereby nominate my alternate agent, to serve as my guardian in the event that, after the date of this instrument, I become incapacitated.

H.  Consent to Participate in Medical Research

YES _____ NO _____	I authorize my agent to consent to my participation in medical research or clinical trials, even if I may not benefit from the results.

I. Organ Donation

YES _____ NO _____	If I have not otherwise agreed to organ donation, my agent may consent to the donation of my organs for the purpose of organ transplantation.

____________________________________________________________________________

Part II:  My Health Care Wishes (Living Will)

I want my health care providers to follow the instructions I give them when I am being treated, even if my instructions conflict with these or other advance directives.  My health care providers should always provide health care to keep me as comfortable and functional as possible.

Choose only one of the following options, numbered Option 1 through Option 4, by placing your initials before the numbered statement.  Do not initial more than one option.  If you do not wish to document end-of-life wishes, initial Option 4.  You may choose to draw a line through the options that you are not choosing.

Option 1

________ Initial

I choose to let my agent decide.  I have chosen my agent carefully.  I have talked with my agent about my health care wishes.  I trust my agent to make the health care decisions for me that I would make under the circumstances.

Additional Comments:

_____________________________________________________________________

Option 2

________ Initial

I choose to prolong life.  Regardless of my condition or prognosis, I want my health care team to try to prolong my life as long as possible within the limits of generally accepted health care standards.

Other:

_____________________________________________________________________

Option 3

________ Initial

I choose not to receive care for the purpose of prolonging life, including food and fluids by tube, antibiotics, CPR, or dialysis being used to prolong my life.  I always want comfort care and routine medical care that will keep me as comfortable and functional as possible, even if that care may prolong my life.

If you choose this option, you must also choose either (a) or (b), below.

______ Initial

(a)  I put no limit on the ability of my health care provider or agent to withhold or withdraw life-sustaining care.

If you selected (a), above, do not choose any options under (b).

______ Initial

(b)  My health care provider should withhold or withdraw life-sustaining care if at least one of the following initialed conditions is met:

_____ I have a progressive illness that will cause death.

_____ I am close to death and am unlikely to recover.

_____ I cannot communicate and it is unlikely that my condition will improve.

_____ I do not recognize my friends or family and it is unlikely that my condition will improve.

_____ I am in a persistent vegetative state.

Other:

_____________________________________________________________________

Option 4

________ Initial

I do not wish to express preferences about health care wishes in this directive.

Other:

_____________________________________________________________________

Additional instructions about your health care wishes:

________________________________________________________________________________________________________________________________________________________

If you do not want emergency medical service providers to provide CPR or other life sustaining measures, you must work with a physician or APRN to complete an order that reflects your wishes on a form approved by the Utah Department of Health.

Part III:  Revoking or Changing a Directive

I may revoke or change this directive by:

1.  Writing "void" across the form, or burning, tearing, or otherwise destroying or defacing this document or directing another person to do the same on my behalf;

2.  Signing a written revocation of the directive, or directing another person to sign a revocation on my behalf;

3.  Stating that I wish to revoke the directive in the presence of a witness who: is 18 years of age or older; will not be appointed as my agent in a substitute directive; will not become a default surrogate if the directive is revoked; and signs and dates a written document confirming my statement; or

4.  Signing a new directive.  (If you sign more than one Advance Health Care Directive, the most recent one applies.)

Part IV:  Making My Directive Legal

I sign this directive voluntarily.  I understand the choices I have made and declare that I am emotionally and mentally competent to make this directive.  My signature on this form revokes any living will or power of attorney form, naming a health care agent, that I have completed in the past.

____________________________________

Date

________________________________________________

Signature

____________________________________________________________________________

City, County, and State of Residence

I have witnessed the signing of this directive, I am 18 years of age or older, and I am not:

1.  related to the declarant by blood or marriage;

2.  entitled to any portion of the declarant's estate according to the laws of intestate succession of any state or jurisdiction or under any will or codicil of the declarant;

3.  a beneficiary of a life insurance policy, trust, qualified plan, pay on death account, or transfer on death deed that is held, owned, made, or established by, or on behalf of, the declarant;

4.  entitled to benefit financially upon the death of the declarant;

5.  entitled to a right to, or interest in, real or personal property upon the death of the declarant;

6.  directly financially responsible for the declarant's medical care;

7.  a health care provider who is providing care to the declarant or an administrator at a health care facility in which the declarant is receiving care; or

8.  the appointed agent or alternate agent.

_____________________________________          __________________________________

Signature of Witness					Printed Name of Witness

_____________________________________	___________	    _________    _________

Street Address					City		    State	  Zip Code

If the witness is signing to confirm an oral directive, describe below the circumstances under which the directive was made.

________________________________________________________________________________________________________________________________________________________



Amended by Chapter 99, 2009 General Session

