63I-2-220.   Repeal dates, Title 20A.

(1)  Section 20A-2-107.5 is repealed July 1, 2013.

(2)  Section 20A-3-704 is repealed January 1, 2016.

(3)  Section 20A-5-410 is repealed January 1, 2016.

(4) (a)  Subsection 20A-7-101(1)(a)(i), the language that states "of the first class" and "; or" is repealed January 1, 2015.

(b)  Subsection 20A-7-101(1)(a)(ii), the language that states "for a county not described in Subsection (1)(a)(i), a person designated as budget officer in Section 17-19-19" is repealed January 1, 2015.

