63I-2-253.    Repeal dates -- Titles 53, 53A, and 53B.

(1)  Section 53A-1-402.7 is repealed July 1, 2014.

(2)  Section 53A-1-403.5 is repealed July 1, 2017.

(3)  Section 53A-1-410 is repealed July 1, 2016.

(4)  Section 53A-1-411 is repealed July 1, 2016.

(5)  Section 53A-1-412 is repealed July 1, 2013.

(6)  Section 53A-1-709 is repealed July 1, 2015.

(7)  Section 53A-1a-513.5 is repealed July 1, 2017.

(8)  Title 53A, Chapter 1a, Part 10, UPSTART, is repealed July 1, 2014.

(9)  Title 53A, Chapter 8a, Part 8, Peer Assistance and Review Pilot Program, is repealed July 1, 2017.

(10)  Subsection 53A-13-110(4) is repealed July 1, 2013.

(11)  Section 53A-15-1215 is repealed July 1, 2012.

