70A-10-102.   Specific repealer -- Provision for transition.
(1)  The following acts and all other acts and parts of acts inconsistent
herewith are hereby repealed:
(a)  Uniform Negotiable Instruments Act, Title 44, U.C.A., 1953;
(b)  Uniform Warehouse Receipts Act, Title 72, U.C.A., 1953;
(c)  Uniform Sales Act, Title 60, U.C.A., 1953;
(d)  Uniform Stock Transfer Act, Title 16, Chapter 3, U.C.A., 1953;
(e)  Uniform Trust Receipts Act, Title 9, Chapter 2, U.C.A., 1953;
(f)  Title 9, Chapter 1, U.C.A., 1953;
(g)  Title 9, Chapter 3, U.C.A., 1953;
(h)  Title 25, Chapter 2, U.C.A., 1953;
(i)  Title 25, Chapter 3, U.C.A., 1953;
(j)  Title 25, Chapter 4, U.C.A., 1953; and
(k)  Sections 7-3-48; 7-3-49; 7-3-52; 7-3-63; 7-3-64; 7-3-65; 11-6-2; 56-1-23;
56-1-24, U.C.A., 1953.
(2)  Transactions validly entered into before the effective date specified in
Section 70A-10-101 and the rights, duties and interests flowing from them
remain valid thereafter and may be terminated, completed, consummated or
enforced as required or permitted by any statute or other law amended or
repealed by this act as though such repeal or amendment had not occurred.
