10-2-704.   Form of ballot.

The form of the ballot used to vote on the issue of dissolution shall be separate from any other ballot and shall read substantially as follows:

______________________________________________________________________________

Shall the municipality of __________________	Yes

(insert name)

be dissolved?	No

______________________________________________________________________________

The voters shall mark their ballots with a cross (x) opposite the word "yes" or "no".



Enacted by Chapter 48, 1977 General Session

