78B-12-302.   Low income table -- Obligor parent only.
(1)  If a child support order is established or modified on or before December
31, 2007, the table in this Subsection (1) shall be used for a modification of
a final order to that order made on or before December 31, 2009.
Monthly Adj.
Gross Income                                            Number of Children
    1               2              3               4               5    6
  From           To
    650 -       675       23              23              23              23
24    24
    676 -       700       45              46              46              47
47    48
    701 -       725       68              68            69              70
71    71
    726 -       750       90              91              92              93
94    95
    751 -       775     113             114             115             116
118     119
    776 -       800                     137             138             140
141     143
    801 -       825                     159             161             163
165     166
    826 -       850                     182             184             186
188     190
    851 -       875                     205             207             209
212     214
    876 -       900                     228             230             233
235     238
    901 -       925                     250             253             256
259     261
    926 -       950                                     276             279
282     285
    951 -       975                                     299             302
306     309
    976 -    1,000                                                      326
329     333
  1,001 -   1,050                                                       372
376     380
(2)  The table in this Subsection (2) shall be used to:
(a)  establish a child support order entered for the first time on or after
January 1, 2008;
(b)  modify a child support order entered for the first time on or after
January 1, 2008;
(c)  modify a temporary judicial child support order established on or before
December 31, 2007, if the new order is entered on or after January 1, 2008; or
(d)  modify a final child support order entered on or before December 31,
2007, if the modification is made on or after January 1, 2010.
Monthly Combined
Adj. Gross Income                                       Number of Children
         1                  2                 3              4
5        6
 From       To
      0 -     649                       30         30                30
30            30        30
   650 -    675                 30         30                30             30
31    31
   676 -    700                 58         60                60             61
61    62
   701 -    725                 88         88                90             91
92    92
   726 -    750               117        118               119            120
122     123
   751 -    775                          148               149            151
153     155
   776 -    800                          178               179            182
183     186
   801 -    825                          207               209            212
214     216
   826 -    850                          236               239            242
244     247
   851 -    875                          266               269            272
275     278
   876 -    900                                            299            303
305     309
   901 -    925                                            329            333
337     339
   926 -    950                                                           363
366     370
   951 -    975                                                           393
398     402
   976 - 1,000
428     433
1,001 - 1,050
494
