78B-12-302.   Low income table -- Obligor parent only.
The table in this section shall be used to:
(1)  establish a child support order entered for the first time on or after
January 1, 2008;
(2)  modify a child support order entered for the first time on or after
January 1, 2008;
(3)  modify a temporary judicial child support order established on or before
December 31, 2007, if the new order is entered on or after January 1, 2008; or
(4)  modify a final child support order entered on or before December 31,
2007, if the modification is made on or after January 1, 2010.
Monthly Combined
Adj. Gross Income                                       Number of Children
         1                  2                 3              4
5        6
 From       To
      0 -     649                       30         30                30
30            30            30
   650 -    675                 30         30                30             30
31    31
   676 -    700                 58         60                60             61
61    62
   701 -    725                 88         88                90             91
92    92
   726 -    750               117        118               119            120
122     123
   751 -    775                          148               149            151
153     155
   776 -    800                          178               179            182
183     186
   801 -    825                          207               209            212
214     216
   826 -    850                          236               239            242
244     247
   851 -    875                          266               269            272
275     278
   876 -    900                                            299            303
305     309
   901 -    925                                            329            333
337     339
   926 -    950                                                           363
366     370
   951 -    975                                                           393
398     402
   976 - 1,000
428     433
1,001 - 1,050
494
